.gitbook/assets/prod-pools (2).json (before)
{
	"pools": {
        "USDM-polygon": {
            "chainId": 137,
            "poolAddress": "0x72e6B59D4a90ab232e55D4BB7ed2dD17494D62fB",
            "tokenAddress": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
            "relayerUrls": ["https://relayer-mvp.zkbob.com"],
            "delegatedProverUrls": ["https://remoteprover-mvp.zkbob.com/"],
            "coldStorageConfigPath": "./assets/zkbob-polygon-coldstorage.cfg",
	    	"feeDecimals": 2,
	    	"depositScheme": "usdc-polygon",
	    	"ddSubgraph": "zkbob-usdc-polygon"
	    },
		"BOB-optimism": {
    	    "chainId": 10,
    	    "poolAddress": "0x1CA8C2B9B20E18e86d5b9a72370fC6c91814c97C",
    	    "tokenAddress": "0xB0B195aEFA3650A6908f15CdaC7D92F8a5791B0B",
    	    "relayerUrls": ["https://relayer-optimism.zkbob.com/"],
    	    "delegatedProverUrls": [],
    	    "coldStorageConfigPath": "",
            "feeDecimals": 2,
		    "depositScheme": "permit",
		    "ddSubgraph": "zkbob-bob-optimism"  
		},
		"WETH-optimism": {
    	    "chainId": 10,
    	    "poolAddress": "0x58320A55bbc5F89E5D0c92108F762Ac0172C5992",
    	    "tokenAddress": "0x4200000000000000000000000000000000000006",
    	    "relayerUrls": ["https://relayer-eth-opt-mvp.zkbob.com/"],
    	    "delegatedProverUrls": [],
    	    "coldStorageConfigPath": "",
	    	"isNative": true,
    	    "minTxAmount": 0,
    	    "depositScheme": "permit2",
    	    "ddSubgraph": "zkbob-eth-optimism"
		}
    },
    "chains": {
        "137": {
            "rpcUrls": ["https://rpc.ankr.com/polygon"]
        },
		"10": {
			"rpcUrls": ["https://rpc.ankr.com/optimism", "https://mainnet.optimism.io"]
        }
    },
    "snarkParams": {
      "transferParamsUrl": "https://r2.zkbob.com/transfer_params_22022023.bin",
      "transferVkUrl": "https://r2.zkbob.com/transfer_verification_key_22022023.json"
    }
}

.gitbook/assets/prod-pools (2).json (after)
{
	"pools": {
        "USDM-polygon": {
            "chainId": 137,
            "poolAddress": "0x72e6B59D4a90ab232e55D4BB7ed2dD17494D62fB",
            "tokenAddress": "0xB0B195aEFA3650A6908f15CdaC7D92F8a5791B0B",
            "relayerUrls": ["https://relayer-mvp.zkbob.com"],
            "delegatedProverUrls": ["https://remoteprover-mvp.zkbob.com/"],
            "coldStorageConfigPath": "./assets/zkbob-polygon-coldstorage.cfg",
	    	"feeDecimals": 2,
	    	"depositScheme": "permit"
	    },
		"BOB-optimism": {
    	    "chainId": 10,
    	    "poolAddress": "0x1CA8C2B9B20E18e86d5b9a72370fC6c91814c97C",
    	    "tokenAddress": "0xB0B195aEFA3650A6908f15CdaC7D92F8a5791B0B",
    	    "relayerUrls": ["https://relayer-optimism.zkbob.com/"],
    	    "delegatedProverUrls": [],
    	    "coldStorageConfigPath": "",
            "feeDecimals": 2,
		    "depositScheme": "permit"
		},
		"WETH-optimism": {
    	    "chainId": 10,
    	    "poolAddress": "0x58320A55bbc5F89E5D0c92108F762Ac0172C5992",
    	    "tokenAddress": "0x4200000000000000000000000000000000000006",
    	    "relayerUrls": ["https://relayer-eth-opt-mvp.zkbob.com/"],
    	    "delegatedProverUrls": [],
    	    "coldStorageConfigPath": "",
	    	"isNative": true,
    	    "minTxAmount": 0,
    	    "depositScheme": "permit2"
		}
    },
    "chains": {
        "137": {
            "rpcUrls": ["https://rpc.ankr.com/polygon"]
        },
		"10": {
			"rpcUrls": ["https://rpc.ankr.com/optimism", "https://mainnet.optimism.io"]
        }
    },
    "snarkParams": {
      "transferParamsUrl": "https://r2.zkbob.com/transfer_params_22022023.bin",
      "transferVkUrl": "https://r2.zkbob.com/transfer_verification_key_22022023.json"
    }
}

.gitbook/assets/prod-pools (2).json (diff)
@@ -3,13 +3,12 @@
         "USDM-polygon": {
             "chainId": 137,
             "poolAddress": "0x72e6B59D4a90ab232e55D4BB7ed2dD17494D62fB",
-            "tokenAddress": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
+            "tokenAddress": "0xB0B195aEFA3650A6908f15CdaC7D92F8a5791B0B",
             "relayerUrls": ["https://relayer-mvp.zkbob.com"],
             "delegatedProverUrls": ["https://remoteprover-mvp.zkbob.com/"],
             "coldStorageConfigPath": "./assets/zkbob-polygon-coldstorage.cfg",
 	    	"feeDecimals": 2,
-	    	"depositScheme": "usdc-polygon",
-	    	"ddSubgraph": "zkbob-usdc-polygon"
+	    	"depositScheme": "permit"
 	    },
 		"BOB-optimism": {
     	    "chainId": 10,
@@ -19,8 +18,7 @@
     	    "delegatedProverUrls": [],
     	    "coldStorageConfigPath": "",
             "feeDecimals": 2,
-		    "depositScheme": "permit",
-		    "ddSubgraph": "zkbob-bob-optimism"  
+		    "depositScheme": "permit"
 		},
 		"WETH-optimism": {
     	    "chainId": 10,
@@ -31,8 +29,7 @@
     	    "coldStorageConfigPath": "",
 	    	"isNative": true,
     	    "minTxAmount": 0,
-    	    "depositScheme": "permit2",
-    	    "ddSubgraph": "zkbob-eth-optimism"
+    	    "depositScheme": "permit2"
 		}
     },
     "chains": {
